#呼入配置的栗子:
#注意事项：
#1. 一定要按照逻辑顺序写、如u_time2不能写在u_time1前面、
#2. 输入的按键尽量避免连续的、如111222333、服务器那边可能会只收到123、
#3.	主被叫对于呼叫类型来说要清楚的区分、如要新建一个呼出场景、则主叫是801、被叫是13158505211、如要新建一个等待接听的场景、则等待接听的分机是被叫、呼入的号码为主叫、
#4. 请自行计算好等待的时间、新建后、请测试结果是否符合预期、并调整配置文件中的选项、直到符合预期、
#5. 一个配置文件保存一个文件、

#场景描述：呼入到圆通普通网点、然后按2、进入查件、输入运单号等流程走一遍后、再等待1分钟然后挂断电话、
#默认server_ip/server_port/local_ip/local_port从sipp.conf中取、在下面会定义会覆盖sipp.conf中的配置、
#u_call_type=incoming  #指定scenario的类型、incoming/answer/outgoing(必须的)
#u_name=incoming_query #sipp-scenario文件的名字(必须的)
#u_caller=13058505211 #指定呼入的主叫号码、(必须的)
#u_callee=075533301919  #指定呼入的被叫号码(必须的)
#u_voip=jca   #指定呼入的voip中继、(必须的)
#u_time0=3000 # （会提示下单按1，查件按2,至少听3s）
#u_button0=2 #选择查件
#u_time1=4000 #（会提示输入运单号至少听4s）
#u_button1=1234567890p #输入运单号#用p表示、*用s表示、这里输入了运单号后按了#号。连续的数字会被识别成一个如111222333、服务器那边只会检测到123、
#u_time2=3000 #(会提示运单号的开头、纯数字请按1)
#u_button2=1 #确认选择
#u_time3=20000 #（对面会播报运单号并提示确认按1-重新输入按2）
#u_button3=1  #这样自动查件的流程走完、
#u_time4=60000  #（等待60s）
#u_hangup_type=send #发送bye消息挂断电话、(必须的)

#呼入到圆通普通网点、然后按2、进入查件、输入运单号等流程走一遍后、再等待1分钟然后挂断电话、
u_call_type=incoming  #指定scenario的类型、incoming/answer/outgoing
u_name=incoming_query #sipp-scenario文件的名字
u_caller=13058505211 #指定呼入的主叫号码、
u_callee=075533301919  #指定呼入的被叫号码
u_voip=jca   #指定呼入的voip中继、
u_time0=3000 # （会提示下单按1，查件按2,至少听3s）
u_button0=2 #选择查件
u_time1=4000 #（会提示输入运单号至少听4s）
u_button1=1234567890p #输入运单号#用p表示、*用s表示、这里输入了运单号后按了#号。连续的数字会被识别成一个如111222333、服务器那边只会检测到123、
u_time2=3000 #(会提示运单号的开头、纯数字请按1)
u_button2=1 #确认选择
u_time3=20000 #（对面会播报运单号并提示确认按1-重新输入按2）
u_button3=1  #这样自动查件的流程走完、
u_time4=60000  #（等待60s）
u_hangup_type=send #发送bye消息挂断电话、
