#!/bin/bash
# 硬性的设定、不建议修改、

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WARNING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
#						不要手动修改,除非你知道你在干嘛 				#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WARNING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
if [ -f global.conf ];then 
	source ./global.conf
else
	 source ../global.conf
fi


#globals

sed_tag="<!--No manual changes-->"
exten_list=(801 802 803 804 805 806 807 809)
button_list=(0 1 2 3 4 5 6 7 8 9 s p)
incoming_csv="incoming.csv"
answer_csv="ring.csv"
registry_csv="registry.csv"
outgoing_csv="out.csv"


#ring_exten_noanswer
ring_exten_noanswer_default_info="请输入等待接听电话的分机号(默认为${default_exten},仅支持801-807,809),退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n如: 801\n>>> "

#ring_exten_answer_send_hangup/ring_exten_answer_wait_hangup
ring_exten_answer_default_time="11111"
ring_exten_answer_default_info="请输入等待接听电话的分机号(默认为${default_exten},仅支持801-807,809),退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n格式：分机号\n如：801\n>>> "
ring_exten_answer_advanced_info="设置接听后、通话多少毫秒后挂断电话(默认${ring_exten_answer_default_time}ms),q-退出\n>>> "

#exten_answer_trans_exten_answer_send_hangup/exten_answer_trans_exten_answer_wait_hangup
exten_answer_trans_exten_answer_default_time="2222"
exten_answer_trans_exten_answer_default_time1="14321"
exten_answer_trans_exten_answer_default_info="请输入等待接听电话的分机号,默认为${default_exten},以及接听后要转接的分机号,默认为${default_trans},(分机号仅支持801-807,809),退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n格式: 接听电话的分机号 要转接的分机号\n如: 801 802\n>>> "
exten_answer_trans_exten_answer_advanced_info="设置A分机接听电话多少ms后将电话转给B分机(默认${exten_answer_trans_exten_answer_default_time}ms),q-退出\n>>> "
exten_answer_trans_exten_answer_advanced_info1="设置A分机将电话转接给B分机多少ms后挂断电话(默认${exten_answer_trans_exten_answer_default_time1}ms),q-退出\n>>> "

#incoming_in_ivr_no_button_then_hangup
incoming_in_ivr_no_button_then_hangup_default_time="5555"
incoming_in_ivr_no_button_then_hangup_default_info="请按照格式输入,跳过-直接回车,退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n格式：主叫 被叫 线路名称<以空格分隔>\n如：$default_caller $default_callee $default_voip\n>>> "
incoming_in_ivr_no_button_then_hangup_advanced_info="设置呼入后、听取多少毫秒ivr后挂断电话(默认${incoming_in_ivr_no_button_then_hangup_default_time}ms),q-退出\n>>> "

#incoming_in_ivr_direct_exten
incoming_in_ivr_direct_exten_default_time="14321"
incoming_in_ivr_direct_exten_default_info="呼入-进ivr-直拨分机振铃后挂断,请按提示输入信息.退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n格式：主叫 被叫 线路名称 直拨分机号(默认$default_exten),以空格分隔\n如：$default_caller $default_callee $default_voip $default_exten\n>>> "
incoming_in_ivr_direct_exten_advanced_info="设置呼入后、等待多少毫秒挂断电话(不管分机接不接听,默认${incoming_in_ivr_direct_exten_default_time}ms),q-退出\n>>> "

#incoming_in_ivr_button_send_hangup/incoming_in_ivr_button_wait_hangup
incoming_in_ivr_button_default_time="14321"
incoming_in_ivr_button_default_info="呼入按一个键一段时间后等待/挂断电话,请按提示输入信息.退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n格式：主叫 被叫 线路名称 队列号(默认$default_button),以空格分隔\n如:$default_caller $default_callee $default_voip $default_button\n>>> "
incoming_in_ivr_button_advanced_info="呼入按键后、等待多少毫秒挂断电话(不管分机接不接听,默认${incoming_in_ivr_button_default_time}ms),q-退出\n>>> "

#exten_out_send_hangup/exten_out_wait_hangup
exten_out_default_time="15432"
exten_out_default_info="请输入呼出的分机号(默认为${default_exten},仅支持801-807,809)和被叫号码(默认$default_out_callee),退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n如:${default_exten} ${default_out_callee}\n>>> "
exten_out_advance_info="设置分机呼出多少ms后挂断电话(默认$exten_out_default_time),退出-q\n>>> "

#exten_out_trans_exten_send_hangup/exten_out_trans_exten_wait_hangup
exten_out_trans_exten_default_time="2222"
exten_out_trans_exten_default_time1="14321"
exten_out_trans_exten_default_info="请输入呼出的分机号(默认为${default_exten},仅支持801-807,809)和被叫号码(默认$default_out_callee),以及呼出接通后要转接号码(默认为${default_trans}),退出-q,高级-g,恢复默认设置-d,显示当前变量值-p\n如: ${default_exten} $default_out_callee ${default_trans}\n>>> "
exten_out_trans_exten_advanced_info="设置分机A呼出多少ms后转接分机B(默认$exten_out_trans_exten_default_time),退出-q\n>>> "
exten_out_trans_exten_advanced_info1="设置分机A转接给分机B多少ms后挂断电话(默认$exten_out_trans_exten_default_time1),退出-q\n>>> "

