#!/bin/bash
# 在一些sipp配置文件中、如果一些必要信息没有填写则这个从这个文件中取默认值、
# 仅用于sh脚本、
server_ip=192.168.9.244
server_port=5060
local_ip=192.168.18.36
local_port=5060

default_caller="13058505211"
default_callee="11100000"
default_voip="11100000"
default_out_callee=$default_caller
default_exten="10001"
default_button="1"
default_trans="10002"

