server_ip=192.168.18.191
server_port=5060
u_call_type=incoming #指定scenario的类型、incoming/answer/outgoing
u_name=kangmei #sipp-scenario文件的名字
u_caller=13058505211 #指定呼入的主叫号码、
u_callee=11110124  #指定呼入的被叫号码
u_voip=jcc   #指定呼入的voip中继、
u_time0=5000
u_button0=7p
u_time1=5000
u_button1=7p
u_time2=30000
u_hangup_type=send #发送bye消息挂断电话、
