<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>UI自动化</title>
    <link href="/static/wdTree/css/tree.css" rel="stylesheet" type="text/css" />
    <link href="/static/wdTree/sample-css/page.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
    body {
		font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif; /* MAIN BODY FONTS */
		background:url(/static/images/bg.jpg)  no-repeat bottom center;
        background-size:cover;
        background-attachment:fixed;
        display:block;
        margini:0 auto;
        overflow-x:hidden;
        background-color:#f5f5f5;
		}
		.demo{
      float:left;s
      width:100%;
    }
    .docs{
      margin-left: 265px;
    }
    a.button{
      font-size: 1.2em;
      margin-left:30px;
      margin-right: 3px;
      width: 200px;
      padding:5px;
      background-color: #428bca;
      border-color: #357ebd;
      color: #fff;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 10px; /* future proofing */
      -khtml-border-radius: 50px; /* for old Konqueror browsers */
      text-align: center;
      vertical-align: middle;
      border: 1px solid transparent;
      font-weight: 200;
      font-size:125%;
      cursor:pointer
    }
    </style>
    <meta charset="UTF-8" />
    
    <!--code highlighter file import-->
    <script src="/static/wdTree/highlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/static/wdTree/highlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
    <script src="/static/wdTree/highlighter/scripts/shBrushCss.js" type="text/javascript"></script>
    <link href="/static/wdTree/highlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="/static/wdTree/highlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        SyntaxHighlighter.config.clipboardSwf = "/static/wdTree/highlighter/scripts/clipboard.swf";
    	SyntaxHighlighter.all();
	  </script>  
    <!--end code highlighter-->
</head>
<body>
  <div class="title">用例集合</div>
  <style type="text/css">
    .title{
    padding-top:15px;
    padding-bottom:5px;
    padding-left:50px;
    padding-right:30px;
    word-spacing:20px;
    color:#0044cc;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
	font-size:25px;
    font-family:"隶书";
    }
    </style>
  <a  href="javascript:void(0);"  id="expandall" onclick="expand()" style="text-align:center">展开全部</a>
  <a  href="javascript:void(0);"  id="collapseall" >折叠全部</a>
  <script language="javascript">
    function expand(){
         $("#tree").expandall();
     }
  </script>
  <div style="padding:10px;"> 
  <div class="demo">
    <div style="border-bottom: #c3daf9 5px solid;background-color:#f2dede; border-left: #c3daf9 5px solid; width: 280px; height: 700px; overflow: auto; border-top: #c3daf9 5px solid; border-right: #c3daf9 5px solid;">
        <div id="tree">
        </div>
    </div>
  </div>

  </div>
    <script src="/static/wdTree/src/jquery.js" type="text/javascript"></script>
    <script src="/static/wdTree/src/Plugins/jquery.tree.js" type="text/javascript"></script>
    <script src="/static/wdTree/data/tree1.js" type="text/javascript"></script>
    <script type="text/javascript">
         var userAgent = window.navigator.userAgent.toLowerCase();
         $.browser.msie8 = $.browser.msie && /msie 8\.0/i.test(userAgent);
         $.browser.msie7 = $.browser.msie && /msie 7\.0/i.test(userAgent);
         $.browser.msie6 = !$.browser.msie8 && !$.browser.msie7 && $.browser.msie && /msie 6\.0/i.test(userAgent);
         function load1() {
            var o = { showcheck: true
            //onnodeclick:function(item){alert(item.text);},
            };
            $.ajax({
                        type: "post",
                        url: "/api/get_newest_cases",
                        data:{},
                        success: function() {
                       }
                     });
            o.data = treedata;
            $("#tree").treeview(o);
            $("#showchecked").click(function(e) {
                var s = $("#tree").getCheckedNodes();
                var server_ip=document.getElementById("server_ip");
                if (s.length !=0 && server_ip.value!='') {
                    var re=/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;//正则表达式
                    if(re.test(server_ip.value))
                    {
                       console.log(server_ip.value);
                       if( RegExp.$1<256 && RegExp.$2<256 && RegExp.$3<256 && RegExp.$4<256){
                        $.ajax({
                            type: "post",
                            url: "/api/set_serverip",
                            data:{data:server_ip.value},
                            success: function() {
                           }
                         });
                        document.getElementById("showchecked").style.backgroundColor="grey";
                        document.getElementById("showchecked").disabled=true;
                        var casestr= s.join(',');
                        var timer;
                        $(document).ready(function(){
                            var ele=document.getElementById("tt1");
                            timer=window.setInterval(refresh,500);
                            console.log(timer)
                            function refresh(){
                                $.getJSON("/api/read_log",function(ret){
                                    //$('#tt1').html(ret.data);
                                    //console.log(ret["data"])
                                    ele.value=ele.value+ret["data"];
                                    })
                                 }
                            });
                        $.ajax({
                            type: "post",
                            url: "/api/getjson",
                            //contentType: "application/json; charset=utf-8",
                            //dataType: "json",
                            //data: {data:"HELLO",id:"12"},
                            data:{data:casestr},
                            success: function() {
                                alert('success...');
                                document.getElementById("showchecked").style.backgroundColor="#1969A8";
                                window.clearInterval(timer);
                                }
                         });
                        }
                      }
                      else
                            alert("IP格式错误");

            }
                else if(s.length ==0)
                    alert("请先选择要执行的用例！");
                 else
                     alert("请填写被测服务器IP！");
            });
             $("#showcurrent").click(function(e){
                var s=$("#tree").getCurrentNode();
                if(s !=null)
                    alert(s.text);
                else
                    alert("Null");
             });
        }
        if( $.browser.msie6)
        {
            load1();
        }
        else{
            $(document).ready(load1);
        }
    </script>


    <script language="javascript">
        var i=1;
        function cc(){  //设置光标始终跳到编辑框末尾
            var obj = document.getElementById("tt1");
            obj.scrollTop=obj.scrollHeight;
        }
     </script>

    <div id="div1" style="left: 503px; height: 92px; display: block;">
        <input placeholder="请填写被测服务器IP" id=server_ip></input>
        <a class="button" style="background:#1969A8"  id="showchecked" >执行用例</a>
        <h3>用例执行日志</h3>
        <textarea id=tt1 onfocus="cc()" style="overflow:auto;width:1000px; height:613px;  border: #c3daf9 5px solid "></textarea>
    </div>
</body>
</html>